TWILIO_ACCOUNT_SID=AC4d7eaa395c18ce0fbc2c2b33cbdc41af
TWILIO_AUTH_TOKEN=c96511bf582b7efa13523814e12c7bfc
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TO_NUMBER=whatsapp:+917879287098
CONTENT_SID=HXb5b62575e6e4ff6129ad7c8efe1f983e


# Email (Gmail example)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=deep.dws.mp@gmail.com
SMTP_PASSWORD=sdcp qobx yzvd pary  # Get from Google App Passwords
FROM_EMAIL=deep.dws.mp@gmail.com

# App URL
APP_BASE_URL=http://localhost:8000
